# KodluyoruzSpringBoot

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/rukiye/: KodluyoruzSpringBootApplication.java
src/main/java/com/rukiye/utils/: ConfigProgramming.java  IntellijShortCut.java  PermaLink.java
src/main/resources/: application.properties
src/test/java/com/rukiye/: KodluyoruzSpringBootApplicationTests.java
